# koperator

./: .editorconfig  .gitignore  .golangci.yml  .licensei.toml  ADOPTERS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  Gopkg.toml  MAINTAINERS.md  Makefile  PROJECT  README.md  SECURITY.md  go.mod  go.sum  go.work  go.work.sum  hello.java  main.go
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md  bug_report.md  support_request.md
.github/workflows/: build-push-docker.yml  build-push-kafka-docker.yml  ci.yml  codeql-analysis.yml  docker.yml  docker_perf_test_load.yml  e2e-test.yaml  helm.yml  release.yml
api/: go.mod  go.sum
api/assets/: assets.go
api/util/: util.go  util_test.go
api/v1alpha1/: common_types.go  cruisecontroloperation_types.go  groupversion_info.go  kafkacluster_types.go  kafkatopic_types.go  kafkauser_types.go  kafkauser_types_test.go  kafkauserspec_annotations.go  zz_generated.deepcopy.go
api/v1beta1/: common_types.go  groupversion_info.go  kafkacluster_types.go  kafkacluster_types_test.go  zz_generated.deepcopy.go
charts/kafka-operator/: Chart.yaml  README.md  requirements.yaml  values.yaml
cmd/: docs.go
cmd/manager/: main.go
config/: kustomization.yaml
config/base/: kustomization.yaml
config/crd/: kustomization.yaml
config/crds/: banzaicloud_v1alpha1_kafkacluster.yaml  banzaicloud_v1beta1_kafkacluster.yaml
config/default/: kustomization.yaml  manager_image_patch.yaml  manager_webhook_patch.yaml  webhookcainjection_patch.yaml
config/manager/: alertmanager_service.yaml  kustomization.yaml  manager.yaml  namespace.yaml  test_alert_operator.yaml  test_prom_alert.yaml
config/rbac/: rbac_role.yaml  role.yaml
config/samples/: banzaicloud_v1alpha1_kafkacluster.yaml  banzaicloud_v1beta1_kafkacluster.yaml  cruisecontrol-servicemonitor.yaml  example-cruisecontroloperation.yaml  example-prometheus-alerts.yaml  example-secret.sh  example-secret.yaml  example-topic.yaml  example-user-with-k8scsr.yaml  example-user-with-pkibackend.yaml  example-user.yaml  kafka-prometheus.yaml  kafka-prometheusrules.yaml  kafka-servicemonitor.yaml  (+22 more)
controllers/: alertmanager_controller.go  controller_common.go  controller_common_test.go  cruisecontrol_controller.go  cruisecontroloperation_controller.go  cruisecontroloperation_controller_test.go  cruisecontroloperation_ttl_controller.go  cruisecontroltask_controller.go  cruisecontroltask_controller_test.go  cruisecontroltask_types.go  kafkacluster_controller.go  kafkacluster_controller_cruisecontrol_test.go  kafkacluster_controller_envoy_test.go  kafkacluster_controller_istioingress_test.go  kafkacluster_controller_test.go  kafkatopic_controller.go  kafkatopic_controller_kafka_test.go  kafkauser_controller.go  suite_test.go
docs/: developer.md  features.md  monitoring.md  roadmap.md  scenarios.md  ssl.md  test.md  topics.md
docs/examples/springboot-kafka-avro/: Dockerfile  README.md  manifest.yaml  pom.xml  truststore.jks
docs/examples/springboot-kafka-avro/src/main/avro/: user.avsc
docs/examples/springboot-kafka-avro/src/main/java/io/banzaicloud/blog/spring/avro/: Consumer.java  KafkaController.java  Producer.java  SpringAvroApplication.java
docs/examples/springboot-kafka-avro/src/main/resources/: application-outside.yaml  application-tmp.yaml  application.yaml
hack/: boilerplate.go.txt  init-vault-pki.sh  test.go  update-codegen.sh  verify-codegen.sh
internal/: app.go
properties/: go.mod  go.sum
scripts/: check-header.sh  image_patch.sh  increment_version.sh  install_kubebuilder.sh  install_kustomize.sh  test_cluster.sh  trigger-docs-update.sh
(+513 files in other folders)
